<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Formpage</title>
    <link rel = "icon" href ="https://resources.stuff.co.nz/content/dam/images/1/n/t/2/7/4/image.related.StuffLandscapeSixteenByNine.1420x800.1nt12p.png/1515538830637.jpg" type = "image/x-icon">
    <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            h6 {
              font-family: Cursive;
            }
            .bg {
              background-image: url("https://th.bing.com/th/id/R.b8c4bb5b4e727b42cf76e948c96d0049?rik=VrZeMTblYf8J5A&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f37%2f9%2fDTurLX.png&ehk=DoB2uCZHGeQTEGCogQRwysINwD9iUFRB216XOXMESjQ%3d&risl=1&pid=ImgRaw&r=0");
              filter: blur(4px);
              -webkit-filter: blur(4px);
              height: 100%;

              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-family: Helvetica;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
              font-size: 30px;
            }
            ul {
                margin:0;
                padding:0;
                text-align: center;
                list-style:none;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <h1>Welcome to IHNI flights search!!</h1>
        <br>
        <form method="post" action="saveCriteria">
            {% csrf_token %}
            <div class="form-group">
                <label>Query Box</label>
                <input type="text" class="form-control" id="inputQueryBox" name="quantity" placeholder="Enter your query on flight">
                <small id="emailHelp" class="form-text text-muted">feel free to ask us anuthing about flights!</small>
            </div>
            <button type="submit" class="btn btn-primary" name="firstbutton" onclick="location.href='{% url 'saveCriteria' %}'">Submit</button>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>