<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recommendations</title>
        <link rel = "icon" href ="https://media.cntraveler.com/photos/599dd39ae74489198b4e3080/master/w_1200,c_limit/Flight-Deals_GettyImages-126346910.jpg" type = "image/x-icon">
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            h6 {
              font-family: Cursive;
            }
            .bg {
              background-image: url("https://th.bing.com/th/id/R.b8c4bb5b4e727b42cf76e948c96d0049?rik=VrZeMTblYf8J5A&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f37%2f9%2fDTurLX.png&ehk=DoB2uCZHGeQTEGCogQRwysINwD9iUFRB216XOXMESjQ%3d&risl=1&pid=ImgRaw&r=0");
              filter: blur(4px);
              -webkit-filter: blur(4px);
              height: 100%;

              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-family: Helvetica;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
              font-size: 30px;
            }
            ul {
                margin:0;
                padding:0;
                text-align: center;
                list-style:none;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="bg"></div>
        <div class="bg-text"><h3>Here are your search results and recommendations :) !! </h3> <h6>"Of all the books in the world, the best stories are found between the pages of a passport."</h6>
            <a width: 49px; height: 49px; position: absolute; bottom: 30px; left: 0; right: 0; margin: auto; padding-top: 500px; z-index: 9; border-radius: 50%; -webkit-transition: background-color 0.25s ease-in-out; transition: background-color 0.25s ease-in-out; href="#section-main">
                        <img src="https://image.freepik.com/free-icon/down-arrow_318-60332.jpg" width="20" height="20"/>
                        </a>
        </div>
        <center>
            <div>
                <section id="section-main" style="background-color:#82eefd;">
                    <h2>With this, we recommend the following flights for you : </h2>
                    <ul>
                        <p>
                            {% for i in data %}
                                {% with wrds as i.split(' ') %}
                                    <br>
                                    <li><a class="btn btn-primary" href="https://www.cleartrip.com/flight-schedule/flights-from-{{cityFrom}}.html">{{ i }}</a></li>
                                {% endwith %}
                            {% endfor %}
                        </p>
                    </ul>
                    <h2>Just so you know, this is how the weather is at {{cityTo}}</h2>
<!--                    <p>{{ weatherRecom }} </p>-->
                    <ul>
                        {% for key, value in weatherRecom.items %}
                          <li>{{key}} - {{value}}</li>
                        {% endfor %}
                    </ul>
                    <table class="col-md-4">
                        <th>
                            <h3>Want to know more? </h3>
                        </th>
                        <th>
                            <a width: 49px; height: 49px; position: absolute; bottom: 30px; left: 0; right: 0; margin: auto; padding-top: 500px; z-index: 9; border-radius: 50%; -webkit-transition: background-color 0.25s ease-in-out; transition: background-color 0.25s ease-in-out; href="#section2">
                            <img src="https://image.freepik.com/free-icon/down-arrow_318-60332.jpg" width="20" height="20"/>
                            </a>
                        </th>
                    </table>
                </section>
                <!--    <embed src="https://theculturetrip.com/asia/india/bangalore/experiences/" style="width:100%; height: 50vw;">-->
                <!--    <embed src="https://theculturetrip.com/asia/india/bangalore/experiences/" style="width:1000px; height: 1000px;">-->
                <section id="section2">
                    <br>
                    <br>
                    <br>
                    <iframe src="https://www.holidify.com/places/{{cityTo}}" width="100%" height="600"></iframe>
                </section>
            </div>
        </center>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>